const cars = [
  {
    brand: "Ferrari",
    hints: [
      "Top Speed: 340 km/h",
      "Year of Production: 1947",
      "Specs: V8, rear-wheel drive",
      "Horsepower: 710",
      "Terrain: Track",
      "Rarity: Rare",
      "Price: $300,000"
    ]
  },
  {
    brand: "Jeep",
    hints: [
      "Top Speed: 180 km/h",
      "Year of Production: 1941",
      "Specs: 4x4, off-road capability",
      "Horsepower: 285",
      "Terrain: Off-road",
      "Rarity: Common",
      "Price: $35,000"
    ]
  },
  {
    brand: "Tesla",
    hints: [
      "Top Speed: 250 km/h",
      "Year of Production: 2003",
      "Specs: Electric, autopilot",
      "Horsepower: 670",
      "Terrain: Urban",
      "Rarity: Modern",
      "Price: $80,000"
    ]
  },
  {
    brand: "Toyota",
    hints: [
      "Top Speed: 210 km/h",
      "Year of Production: 1937",
      "Specs: Hybrid, reliable",
      "Horsepower: 200",
      "Terrain: All-round",
      "Rarity: Common",
      "Price: $25,000"
    ]
  }
];
